---
  required_packages:
    - mod_security
    - mod_ssl
    - mod_wsgi
    - mod_ldap
    - mod_auth_kerb 
    - mod_auth_gssapi
    - git-all
    - python-devel
    - "http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm"
    - "@Development tools"
    - perl
    - perl-App*
    - perl-DBD*
    - perl-Template*
    - perl-YAML*
    - perl-Capture-Tiny*
    - libselinux-python
    - libsemanage-python
    - perl-DBD-Pg

